<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@CSS/Stylesheet_Dashboard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@images/Photo%20by%20Ali%20Morshedlou%20on%20Unsplash_Manager.jpg" />
         </image>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></ImageView>
      <JFXButton contentDisplay="RIGHT" ripplerFill="WHITE" styleClass="sidebar-user-btn" stylesheets="@CSS/Stylesheet_Dashboard.css" text="Manager" textFill="#3e3e3e">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphStyle="-fx-fill:WHITE" iconName="SORT_DESC" size="1.2em" />
         </graphic>
      </JFXButton>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="2em" styleClass="sidebar-btn-icon" wrappingWidth="13.428593635559082" />
            <Label text="HOME" textFill="#2d2d2d">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="2em" styleClass="sidebar-btn-icon" wrappingWidth="13.428593635559082" />
            <Label text="Ordersr" textFill="#2d2d2d">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="2em" styleClass="sidebar-btn-icon" wrappingWidth="13.428593635559082" />
            <Label text="Workers" textFill="#2d2d2d">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="2em" styleClass="sidebar-btn-icon" wrappingWidth="13.428593635559082" />
            <Label text="Label" textFill="#2d2d2d">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="258.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="2em" styleClass="sidebar-btn-icon" wrappingWidth="13.428593635559082" />
            <Label text="Label" textFill="#2d2d2d">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" styleClass="sidebar-btn">
         <padding>
            <Insets left="20.0" />
         </padding>
         <children>
            <FontAwesomeIcon iconName="HOME" size="2em" styleClass="sidebar-btn-icon" wrappingWidth="13.428593635559082" />
            <Label text="CALENDER" textFill="#2d2d2d">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
